# MySQL Credentials
HOST=db-sipe-dbsipe.g.aivencloud.com
USER=avnadmin
PASSWORD=AVNS_wEri6GYCnQeKEcux2z9
DATABASE=defaultdb

# OpenAI API Key
api_key=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